VITE_OAUTH_TOKEN_URL=https://auth.upo.cl/coauth/exchange
VITE_OAUTH_LOGOUT_URL=LOGOUT_URL
VITE_OAUTH_LOGIN_URL=LOGIN_URL
VITE_MAIN_WEBPAGE_URL=https://upo.cl
VITE_TRANSITION_TOKEN_COOKIES_NAME=sessionuikey